<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">

    <title>entrance</title>

</head>
<body>

<div class="form_main-container">
    <form class="form" action="">

        <div class="form-content form_wrapper-child">

            <h2 class="form_tittle">Регистрация</h2>

            <div>
                <div class="form-block form_block-email">
                    <label class="form-label form_label-email">Email</label>
                    <div class="from-validate_position">
                        <p id="email_validate-icon" class="validate-icon"></p>
                        <input name="email" id='valueEmail' class="form_input" type="email"  placeholder="Введите Email">
                    </div>
                    <p id="email-paragraph" class="form_email-span">Поле обязательное для заполнения</p>
                    <article id="email-validate" class="form_email-span">Email невалидный</article>
                </div>
                <div class="form-block form_block-password">
                    <label class="form-label form_label-password">Пароль</label>
                    <div class="from-validate_position">
                        <p id="password_validate-icon" class="validate-icon"></p>
                        <input id='valuePassword' class="form_input" type="password" name="password" placeholder="Введие пароль">
                    </div>
                    <p class="form_password-span" id="password-paragraph">Поле обязательное для заполнения</p>
                    <article id="password-validate" class="form_email-span">Пароль должен содержать как минимум 8 символов </article>
                </div>
                <div class="form-block form-block_checkbox">
                    <div class="form-block_position">
                        <p id="checkbox_validate-icon" class="validate-icon"></p>
                        <input class="form_input-checkbox" id="check" name="check" type="checkbox">
                        <div class="from_checkbox-mark"></div>
                        <label class="form-block_label">Я согласен <span class="form_checkbox-span">С правилами использования приложения</span></label>
                    </div>
                    <article class="checkbox_article">Поле обязательное для заполнения</article>
                </div>
            </div>

            <button class="form_button">
                <span>Регистрация</span>
            </button>


        </div>

    </form>
</div>



<h2 id='result'></h2>
<script src="mainJS/validateForm.js"></script>
</body>
</html>
